{
  "name": "getting-started-with-jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "jest": {
    "collectCoverage": true
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "dependencies": {
    "acorn": "^7.1.1",
    "kind-of": "^6.0.3",
    "minimist": "^1.2.5"
  }
}
